{
  "name": "@nozzle/cli",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "nozzle": "./src/main.ts"
  },
  "dependencies": {
    "@effect/cli": "^0.59.5",
    "@effect/platform": "^0.80.5",
    "@effect/platform-node": "^0.76.9",
    "@effect/schema": "^0.75.5",
    "@nozzle/nozzle": "workspace:*",
    "effect": "^3.14.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
