{
  "name": "@nozzl/utils",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "nozzl-utils": "./src/main.ts"
  },
  "dependencies": {
    "@effect/cli": "^0.59.14",
    "@effect/platform": "^0.80.14",
    "@effect/platform-node": "^0.77.2",
    "effect": "^3.14.14"
  },
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}
