{
  "name": "nozzl",
  "version": "0.0.8",
  "type": "module",
  "license": "UNLICENSED",
  "description": "Nothing to see here yet",
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "linkDirectory": false
  },
  "bin": {
    "nozzl": "./src/cli/main.ts"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./Api": "./src/Api.ts",
    "./Arrow": "./src/Arrow.ts",
    "./ArrowFlight": "./src/ArrowFlight.ts",
    "./JsonLines": "./src/JsonLines.ts",
    "./Model": "./src/Model.ts"
  },
  "scripts": {
    "build": "nozzl-utils build",
    "nozzl": "bun ./src/cli/main.ts"
  },
  "dependencies": {
    "@effect/cli": "^0.66.11",
    "@effect/experimental": "^0.51.12",
    "@effect/platform-node": "^0.89.3",
    "jiti": "^2.4.2",
    "open": "^10.1.2",
    "viem": "^2.31.0"
  },
  "peerDependencies": {
    "@bufbuild/protobuf": "^2.2.5",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-node": "^2.0.2",
    "@effect/platform": "^0.80.11",
    "apache-arrow": "^19.0.1",
    "effect": "^3.16.12"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.53.0",
    "@bufbuild/protoc-gen-es": "^2.2.5",
    "@connectrpc/connect": "^2.0.2",
    "@effect/platform": "^0.87.11",
    "@effect/platform-node": "^0.89.3",
    "@effect/vitest": "^0.23.12",
    "@nozzl/utils": "workspace:*",
    "@types/node": "^24.0.0",
    "apache-arrow": "^20.0.0",
    "effect": "^3.16.12",
    "vitest": "^3.2.3"
  }
}
