{
  "name": "nozzl",
  "version": "0.0.8",
  "type": "module",
  "license": "UNLICENSED",
  "description": "Nothing to see here yet",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgeandnode/project-nozzle",
    "directory": "typescript/nozzle"
  },
  "publishConfig": {
    "bin": {
      "nozzl": "./dist/cli/main.js"
    },
    "exports": {
      ".": "./dist/index.js",
      "./*": "./dist/*.js",
      "./internal/*": null,
      "./*/index": null
    }
  },
  "bin": {
    "nozzl": "./src/cli/bun.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts",
    "./internal/*": null,
    "./*/index": null
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "nozzl": "bun ./src/cli/bun.ts"
  },
  "dependencies": {
    "@effect/cli": "^0.67.1",
    "@effect/experimental": "^0.52.2",
    "@effect/platform-node": "^0.91.0",
    "jiti": "^2.4.2",
    "js-toml": "^1.0.1",
    "minimatch": "^10.0.3",
    "open": "^10.1.2",
    "viem": "^2.31.7"
  },
  "peerDependencies": {
    "@bufbuild/protobuf": "^2.2.5",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-node": "^2.0.2",
    "@effect/platform": "^0.88.1",
    "apache-arrow": "^20.0.0",
    "effect": "^3.16.16"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.53.0",
    "@bufbuild/protoc-gen-es": "^2.2.5",
    "@connectrpc/connect": "^2.0.2",
    "@effect/platform": "^0.88.1",
    "@effect/platform-node": "^0.91.0",
    "@effect/vitest": "^0.24.1",
    "@types/node": "^24.0.14",
    "apache-arrow": "^20.0.0",
    "effect": "^3.16.16",
    "vitest": "^3.2.4"
  }
}
